<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="nav">
            <ul class="navbar">
                <li class="nav_list">
                    <img src="./img/pixer-logo.png" alt="qwer" class="nav_img">
                </li>

                <li class="nav_list">
                    <a href="#">Bosh sahifa</a>
                </li>

                <li class="nav_list">
                    <a href="#">Xizmatlar</a>
                </li>


                <li class="nav_list">
                    <a href="#">Portfolio</a>
                </li>


                <li class="nav_list">
                    <a href="#">Jamoa</a>
                </li>


                <li class="nav_list">
                    <a href="#">Jamoa</a>
                </li>
                
                <li class="nav_list">
                    <a href="#">Kontaktlar</a>
                </li>

                <li class="nav_lis">
                    <a href="#" class="nav_item">+998 90 921 37 11  </a>
                </li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <div class="youtube">
        <div class="container">
           
                <div class="youtube_text">
                    <h2>Biznesingizni keyingi bosqichga
                        olib chiqing</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                        <a href="#">Xizmatlar bilan tanishish</a>
                </div>

                <div class="youtube_img">
                    <img src="./img/youtube-embed.png" alt="trewq">
                </div>
            
        </div>
    </div>
    </main>

    <section class="viva">
        <div class="container">
            <div class="viva_subtext">
            <h2>Xizmatlar</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>

            <ul class="viva_bot">
                <li class="viva_pro">
                    <img src="./img/website-illustration.png" alt="qwertt">
                    <h5>Vebsayt tuzish</h5>
                    <p>lorem ipsum</p>
                </li>

                <li class="viva_pro">
                    <img src="./img/bot-illustration.png" alt="qwertt">
                    <h5>Telegram bot</h5>
                    <p>lorem ipsum</p>
                </li>


                <li class="viva_pro">
                    <img src="./img/smm-illustration.png" alt="qwertt">
                    <h5>SMM</h5>
                    <p>lorem ipsum</p>
                </li>


                <li class="viva_pro">
                    <img src="./img/design-illustration.png" alt="qwertt">
                    <h5>Grafik dizayn</h5>
                    <p>lorem ipsum</p>
                </li>


                <li class="viva_pro">
                    <img src="./img/crm-illustration.png" alt="qwertt">
                    <h5>CRM tizimlar</h5>
                    <p>lorem ipsum</p>
                </li>
            </ul>
        </div>
        <div class="viva_link">
            <a class="viva-pro" href="#">Buyurtma berish</a>
            <a class="viva_max" href="#">Xizmatlar sahifasiga o’tish</a>
        </div>
    </section>
    <section class="vinar">
        <div class="vinar123">
            <h2>Biz qanday ishlaymiz?</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <div class="container">
            

            <div class="vinar_img">
                <img src="./img/step-illlustration.png" alt="qwertyuio">
            </div>

            <div class="vinar_text">
                <h1>Talablarni aniqlab chiqamiz</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>
    </section>

    <section class="mus">
        <div class="container">
            <div class="mus_text">
                <h2>Bir necha yechimlarni taklif qilamiz</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>

            <div class="mus_img">
                <img src="./img/step-illlustration (1).png" alt="kjhgfd">
            </div>
        </div>
    </section>

    <section class="lam">
        <div class="container">
            <div class="lam_img">
                <img src="./img/step-illustration (3).png" alt="qwert">
            </div>

            <div class="lam_text">
                <h1>Loyiha uchun vaqt belgilaymiz</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>

            </div>
        </div>
    </section>

    <section class="duis">
        <div class="container">
            <div class="duis_text">
                <h2>A’lo sifat bilan bajarib topshiramiz</h2>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>

            <div class="duis_img">
                <img src="./img/step-illustration (4).png" alt="bvcx">
            </div>
        </div>
    </section>
    
    <section class="eget">
        <div class="container">
            <div class="eget_img">
                <img src="./img/step-illustration (5).png" alt="asdfgh">
            </div>

            <div class="eget_text">
                <h1>Qo’llab-quvvatlab boramiz</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>
        <div class="eget_link">
            <a href="#">Buyurtma berish</a>
        </div>
    </section>


    <section class="sem">
            <div class="container">
                <div class="sem_pro">
                    <h2>Buyurtma berish</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <div class="sem_max">
                    <input type="text" placeholder="Ismingiz">
                    <input type="text" placeholder="Telefon raqamingiz">
                    <select >
                        <option value="lorem ">Xizmat turi</option>
                        <option value="lorem ">jfnewjfnwj</option>
                        <option value="lorem ">fmewjkf</option>
                    </select>

                    <a href="#">Buyurtma berish</a>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
        <div class="arsu">
            <h2>Copyright 2020</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>

        <div class="arsu">
            <h2>Sayt sahifalari</h2>
            <h6>Bosh sahifa</h6>
            <h6>Xizmatlar</h6>
            <h6>Portfolio</h6>
            <h6>Jamoa</h6>
            <h6>Blog</h6>
            <h6>Kontaktlar</h6>
        </div>


        <div class="arsu">
            <h2>Kontaktlar</h2>

        </div>
    </div>
    </footer>
</body>
</html>